<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Circle 409</title>

</head>


<body>

    <section>
        
        <header>

            <img class="logo" src="AltSchool.svg" alt="ALTSCHOOL AFRICA" />
        
            <h1><a href="#" class="logo">&lt;circle 409/&gt;</a></h1>
        
            <div class="navigation">
        
                <ul>
                
                    <li><a href="#">Members</a>
                        <ul>
                            <li><a href="#">Ayowale Ojo <img src="ayo.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Damilola Ibitola <img src="dami.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Damilola Ogun <img src="dami-ogun.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Ifeoluwa Ogungbemi <img src="ife.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">M. N. Nwanaforo <img src="nnenna.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Paul Aderoju <img src="paul.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Success Michael <img src="success-micheal.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                            <li><a href="#">Adedolapo Olutuyo <img src="tuyo.jpg" alt="" style="width:30px;height:30px;border-radius: 20px;"></a></li>
                        </ul>
                    </li>

                </ul>
        
            </div>
        
        </header>
        
        <div class="content">
        
            <div class="info">
                
                <p>
                    Want to become a world class Cloud Engineer too?
                </p>
                <br>
                <h2>
                    <span>J</span>
                    <span>o</span>
                    <span>i</span>
                    <span>n</span>
                    <span>U</span>
                    <span>s</span>
                    <span>!</span>
                </h2>
        
                <a href="./registration.html" class="info-btn">Register Now !</a>
        
            </div>
        
        </div>

        <div class="media-icons">

            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>

        </div>

    </section>

</body>

</html>